BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2021  11:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\WORK\ST\KEIL_51_ARM\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\WORK\ST\KEIL_51_ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\WORK\ST\KEIL_51_ARM\C51\LIB\C51S.LIB (?C?COPY)
  E:\WORK\ST\KEIL_51_ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?T0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     0001H     UNIT         ?PR?TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0123H     UNIT         ?C?LIB_CODE
            CODE    0141H     007EH     UNIT         ?PR?_IR_SEND_4B_DATE?MAIN
            CODE    01BFH     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    023CH     0068H     UNIT         ?PR?_CONVERT_BYTE?MAIN
            CODE    02A4H     0014H     UNIT         ?PR?_IR_TXD_TIME?MAIN
            CODE    02B8H     0011H     UNIT         ?PR?T1_INIT?MAIN
            CODE    02C9H     0004H     UNIT         ?CO?MAIN
            CODE    02CDH     0003H     UNIT         ?PR?TIMER1?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?T1_INIT?MAIN
  +--> ?PR?_IR_TXD_TIME?MAIN
  +--> ?PR?_CONVERT_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  11:14:20  PAGE 2


  +--> ?PR?_IR_SEND_4B_DATE?MAIN

?PR?_IR_SEND_4B_DATE?MAIN         000DH    0005H
  +--> ?PR?_IR_TXD_TIME?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A4H         PUBLIC        _IR_TXD_time
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        T0_init
  C:01BFH         PUBLIC        main
  B:00A0H.4       PUBLIC        IR_TX
  C:001AH         PUBLIC        Timer0
  C:02CDH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:0141H         PUBLIC        _IR_Send_4B_Date
  C:02C9H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:023CH         PUBLIC        _Convert_Byte
  C:02B8H         PUBLIC        T1_Init
  -------         PROC          T0_INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:02B8H         LINE#         15
  C:02B8H         LINE#         16
  C:02B8H         LINE#         17
  C:02BBH         LINE#         18
  C:02BEH         LINE#         19
  C:02C1H         LINE#         20
  C:02C4H         LINE#         21
  C:02C6H         LINE#         22
  C:02C8H         LINE#         23
  -------         ENDPROC       T1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  11:14:20  PAGE 3


  -------         PROC          _IR_TXD_TIME
  D:0007H         SYMBOL        th0
  D:0004H         SYMBOL        tl0
  C:02A4H         LINE#         27
  C:02A4H         LINE#         28
  C:02A4H         LINE#         29
  C:02A6H         LINE#         30
  C:02A8H         LINE#         31
  C:02AAH         LINE#         32
  C:02ACH         LINE#         33
  C:02AFH         LINE#         34
  C:02B1H         LINE#         35
  C:02B3H         LINE#         36
  C:02B5H         LINE#         37
  C:02B7H         LINE#         38
  -------         ENDPROC       _IR_TXD_TIME
  -------         PROC          _CONVERT_BYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        Data1
  -------         ENDDO         
  C:023CH         LINE#         40
  C:023EH         LINE#         41
  C:023EH         LINE#         44
  C:0240H         LINE#         45
  C:0242H         LINE#         47
  C:0254H         LINE#         48
  C:0254H         LINE#         49
  C:0286H         LINE#         50
  C:029EH         LINE#         51
  C:02A1H         LINE#         53
  C:02A3H         LINE#         55
  -------         ENDPROC       _CONVERT_BYTE
  -------         PROC          _IR_SEND_4B_DATE
  D:000DH         SYMBOL        p
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0141H         LINE#         58
  C:0147H         LINE#         59
  C:0147H         LINE#         61
  C:014BH         LINE#         62
  C:0154H         LINE#         63
  C:0156H         LINE#         64
  C:015DH         LINE#         65
  C:016BH         LINE#         66
  C:016BH         LINE#         67
  C:0172H         LINE#         68
  C:0172H         LINE#         69
  C:0176H         LINE#         70
  C:017FH         LINE#         71
  C:0181H         LINE#         72
  C:0194H         LINE#         73
  C:019AH         LINE#         75
  C:01A3H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  11:14:20  PAGE 4


  C:01ABH         LINE#         77
  C:01AFH         LINE#         78
  C:01B3H         LINE#         79
  C:01BCH         LINE#         80
  C:01BEH         LINE#         81
  -------         ENDPROC       _IR_SEND_4B_DATE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        IR_Data
  D:000CH         SYMBOL        num
  -------         ENDDO         
  C:01BFH         LINE#         85
  C:01BFH         LINE#         86
  C:01BFH         LINE#         87
  C:01D2H         LINE#         89
  C:01D5H         LINE#         90
  C:01D8H         LINE#         91
  C:01D8H         LINE#         92
  C:01D8H         LINE#         93
  C:01DBH         LINE#         94
  C:01E2H         LINE#         95
  C:01E2H         LINE#         96
  C:01EBH         LINE#         97
  C:01F2H         LINE#         98
  C:01F2H         LINE#         99
  C:01F8H         LINE#         100
  C:01F8H         LINE#         102
  C:01FEH         LINE#         103
  C:01FEH         LINE#         104
  C:0200H         LINE#         105
  C:0200H         LINE#         106
  C:0202H         LINE#         107
  C:0208H         LINE#         108
  C:0208H         LINE#         109
  C:020AH         LINE#         110
  C:020AH         LINE#         111
  C:020CH         LINE#         112
  C:0212H         LINE#         113
  C:0212H         LINE#         114
  C:0214H         LINE#         115
  C:0214H         LINE#         116
  C:0216H         LINE#         117
  C:021CH         LINE#         118
  C:021CH         LINE#         119
  C:0223H         LINE#         120
  C:0228H         LINE#         121
  C:0228H         LINE#         122
  C:0231H         LINE#         123
  C:023AH         LINE#         124
  C:023AH         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:02CDH         LINE#         127
  C:02CDH         LINE#         129
  C:02CFH         LINE#         130
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  11:14:20  PAGE 5


  C:001AH         LINE#         131
  C:001AH         LINE#         133
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0114H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=19.0 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
