BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2021  12:10:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\WORK\ST\KEIL_51_ARM\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\WORK\ST\KEIL_51_ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\WORK\ST\KEIL_51_ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\WORK\ST\KEIL_51_ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER1?MAIN
            CODE    0009H     0001H     UNIT         ?PR?TIMER0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?IRINIT?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00FEH     UNIT         ?PR?READIR?MAIN
            CODE    011CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A8H     0084H     UNIT         ?PR?_IR_SEND_4B_DATE?MAIN
            CODE    022CH     0068H     UNIT         ?PR?_CONVERT_BYTE?MAIN
            CODE    0294H     0057H     UNIT         ?PR?KEY_SEND?MAIN
            CODE    02EBH     0041H     UNIT         ?PR?S_R?MAIN
            CODE    032CH     003EH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    036AH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    039CH     002DH     UNIT         ?C?LIB_CODE
            CODE    03C9H     001DH     UNIT         ?PR?DELAY0?MAIN
            CODE    03E6H     001AH     UNIT         ?PR?_IR_TXD_TIME?MAIN
            CODE    0400H     0011H     UNIT         ?PR?T1_INIT?MAIN
            CODE    0411H     0011H     UNIT         ?CO?MAIN
            CODE    0422H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0431H     0008H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0439H     0007H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  12:10:48  PAGE 2


OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?READIR?MAIN                   0008H    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?T1_INIT?MAIN
  +--> ?PR?_CONVERT_BYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?S_R?MAIN

?PR?DIGDISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?S_R?MAIN                      -----    -----
  +--> ?PR?_IR_TXD_TIME?MAIN
  +--> ?PR?_CONVERT_BYTE?MAIN
  +--> ?PR?_IR_SEND_4B_DATE?MAIN

?PR?_IR_SEND_4B_DATE?MAIN         0009H    0005H
  +--> ?PR?_IR_TXD_TIME?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03ECH         PUBLIC        _IR_TXD_time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02EBH         PUBLIC        S_R
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        Time
  C:0426H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0431H         PUBLIC        T0_init
  D:0022H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  12:10:48  PAGE 3


  B:0020H.0       SYMBOL        OP
  C:036AH         PUBLIC        main
  B:00A0H.4       PUBLIC        IR_TX
  D:0023H         PUBLIC        iraddr1
  D:0024H         PUBLIC        iraddr2
  D:0025H         SYMBOL        count
  B:00B0H.2       PUBLIC        IRIN
  C:0009H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        ReadIr
  D:0027H         PUBLIC        IrValue
  C:01AEH         PUBLIC        _IR_Send_4B_Date
  C:03C9H         PUBLIC        delay0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        IrInit
  B:0088H.4       PUBLIC        TR0
  C:0294H         PUBLIC        key_send
  D:002EH         PUBLIC        DisplayData
  B:0088H.6       PUBLIC        TR1
  C:022CH         PUBLIC        _Convert_Byte
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:0036H         SYMBOL        endcount
  D:00C8H         PUBLIC        T2CON
  C:032CH         PUBLIC        DigDisplay
  C:0411H         PUBLIC        smgduan
  D:0038H         PUBLIC        IR_Data
  D:00D0H         PUBLIC        PSW
  C:0400H         PUBLIC        T1_Init
  C:0422H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0422H         SYMBOL        L?0099
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0426H         LINE#         61
  C:0426H         LINE#         62
  C:0426H         LINE#         63
  C:0430H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY0
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  12:10:48  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C9H         LINE#         65
  C:03C9H         LINE#         66
  C:03C9H         LINE#         68
  C:03CCH         LINE#         69
  C:03CCH         LINE#         70
  C:03CFH         LINE#         71
  C:03CFH         LINE#         72
  C:03DAH         LINE#         73
  C:03E5H         LINE#         74
  -------         ENDPROC       DELAY0
  -------         PROC          _CONVERT_BYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        Data1
  -------         ENDDO         
  C:022CH         LINE#         76
  C:022EH         LINE#         77
  C:022EH         LINE#         80
  C:0230H         LINE#         81
  C:0232H         LINE#         83
  C:0244H         LINE#         84
  C:0244H         LINE#         85
  C:0276H         LINE#         86
  C:028EH         LINE#         87
  C:0291H         LINE#         89
  C:0293H         LINE#         91
  -------         ENDPROC       _CONVERT_BYTE
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         98
  C:032CH         LINE#         99
  C:032CH         LINE#         101
  C:0338H         LINE#         102
  C:0338H         LINE#         103
  C:0343H         LINE#         104
  C:0343H         LINE#         105
  C:0343H         LINE#         106
  C:0347H         LINE#         107
  C:0347H         LINE#         108
  C:034FH         LINE#         109
  C:034FH         LINE#         110
  C:0355H         LINE#         111
  C:0355H         LINE#         112
  C:035CH         LINE#         113
  C:0363H         LINE#         114
  C:0366H         LINE#         115
  C:0369H         LINE#         116
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          IRINIT
  C:000EH         LINE#         126
  C:000EH         LINE#         127
  C:000EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  12:10:48  PAGE 5


  C:0010H         LINE#         129
  C:0012H         LINE#         130
  C:0014H         LINE#         132
  C:0016H         LINE#         133
  -------         ENDPROC       IRINIT
  -------         PROC          T0_INIT
  C:0431H         LINE#         137
  C:0431H         LINE#         138
  C:0431H         LINE#         139
  C:0434H         LINE#         140
  C:0436H         LINE#         141
  C:0438H         LINE#         142
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:0400H         LINE#         143
  C:0400H         LINE#         144
  C:0400H         LINE#         145
  C:0403H         LINE#         146
  C:0406H         LINE#         147
  C:0409H         LINE#         148
  C:040CH         LINE#         149
  C:040EH         LINE#         150
  C:0410H         LINE#         151
  -------         ENDPROC       T1_INIT
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _IR_TXD_TIME
  D:0007H         SYMBOL        th0
  D:0004H         SYMBOL        tl0
  C:03ECH         LINE#         155
  C:03ECH         LINE#         156
  C:03ECH         LINE#         157
  C:03EEH         LINE#         158
  C:03F0H         LINE#         159
  C:03F2H         LINE#         160
  C:03F4H         LINE#         161
  C:03F7H         LINE#         162
  C:03F9H         LINE#         163
  C:03FBH         LINE#         164
  C:03FDH         LINE#         165
  C:03FFH         LINE#         166
  -------         ENDPROC       _IR_TXD_TIME
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _IR_SEND_4B_DATE
  D:0009H         SYMBOL        p
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:01AEH         LINE#         169
  C:01B4H         LINE#         170
  C:01B4H         LINE#         172
  C:01B8H         LINE#         173
  C:01C1H         LINE#         174
  C:01C3H         LINE#         175
  C:01CAH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  12:10:48  PAGE 6


  C:01D8H         LINE#         177
  C:01D8H         LINE#         178
  C:01DFH         LINE#         179
  C:01DFH         LINE#         180
  C:01E3H         LINE#         181
  C:01ECH         LINE#         182
  C:01EEH         LINE#         183
  C:0201H         LINE#         184
  C:0207H         LINE#         186
  C:0210H         LINE#         187
  C:0218H         LINE#         188
  C:021CH         LINE#         189
  C:0220H         LINE#         190
  C:0229H         LINE#         191
  C:022BH         LINE#         192
  -------         ENDPROC       _IR_SEND_4B_DATE
  -------         PROC          KEY_SEND
  C:0294H         LINE#         196
  C:0294H         LINE#         198
  C:0297H         LINE#         199
  C:029EH         LINE#         200
  C:029EH         LINE#         201
  C:02A1H         LINE#         202
  C:02A8H         LINE#         203
  C:02A8H         LINE#         204
  C:02AEH         LINE#         205
  C:02AEH         LINE#         207
  C:02B4H         LINE#         208
  C:02B4H         LINE#         209
  C:02B6H         LINE#         210
  C:02B6H         LINE#         211
  C:02B8H         LINE#         212
  C:02BEH         LINE#         213
  C:02BEH         LINE#         214
  C:02C0H         LINE#         215
  C:02C0H         LINE#         216
  C:02C2H         LINE#         217
  C:02C8H         LINE#         218
  C:02C8H         LINE#         219
  C:02CAH         LINE#         220
  C:02CAH         LINE#         221
  C:02CCH         LINE#         222
  C:02D2H         LINE#         223
  C:02D2H         LINE#         224
  C:02D9H         LINE#         225
  C:02DEH         LINE#         226
  C:02DEH         LINE#         227
  C:02E1H         LINE#         228
  C:02EAH         LINE#         229
  C:02EAH         LINE#         233
  -------         ENDPROC       KEY_SEND
  -------         PROC          S_R
  C:02EBH         LINE#         234
  C:02EBH         LINE#         235
  C:02EEH         LINE#         236
  C:02F5H         LINE#         237
  C:02F5H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  12:10:48  PAGE 7


  C:02F8H         LINE#         239
  C:02FFH         LINE#         240
  C:02FFH         LINE#         241
  C:0305H         LINE#         242
  C:0305H         LINE#         244
  C:030BH         LINE#         245
  C:030BH         LINE#         246
  C:0312H         LINE#         247
  C:0317H         LINE#         248
  C:031AH         LINE#         249
  C:031FH         LINE#         250
  C:031FH         LINE#         252
  C:0322H         LINE#         253
  C:032BH         LINE#         254
  C:032BH         LINE#         259
  -------         ENDPROC       S_R
  -------         PROC          MAIN
  C:036AH         LINE#         267
  C:036AH         LINE#         268
  C:036AH         LINE#         269
  C:036DH         LINE#         271
  C:0370H         LINE#         272
  C:0373H         LINE#         274
  C:0373H         LINE#         275
  C:0373H         LINE#         276
  C:0382H         LINE#         277
  C:038DH         LINE#         278
  C:0394H         LINE#         279
  C:0397H         LINE#         280
  C:039AH         LINE#         281
  -------         ENDPROC       MAIN
  -------         PROC          READIR
  -------         DO            
  D:0008H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:001EH         LINE#         291
  C:0033H         LINE#         295
  C:0036H         LINE#         296
  C:003DH         LINE#         297
  C:0043H         LINE#         298
  C:0043H         LINE#         300
  C:0047H         LINE#         303
  C:0053H         LINE#         304
  C:0053H         LINE#         305
  C:0056H         LINE#         306
  C:005BH         LINE#         307
  C:005DH         LINE#         308
  C:0063H         LINE#         309
  C:0063H         LINE#         310
  C:0067H         LINE#         311
  C:0073H         LINE#         312
  C:0073H         LINE#         313
  C:0076H         LINE#         314
  C:007BH         LINE#         315
  C:007DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2021  12:10:48  PAGE 8


  C:008CH         LINE#         317
  C:008CH         LINE#         318
  C:009AH         LINE#         319
  C:009AH         LINE#         321
  C:009EH         LINE#         322
  C:00AAH         LINE#         323
  C:00AAH         LINE#         324
  C:00ADH         LINE#         325
  C:00B2H         LINE#         326
  C:00B4H         LINE#         327
  C:00B8H         LINE#         328
  C:00C4H         LINE#         329
  C:00C4H         LINE#         330
  C:00CBH         LINE#         331
  C:00CDH         LINE#         332
  C:00D2H         LINE#         333
  C:00DDH         LINE#         334
  C:00DFH         LINE#         336
  C:00DFH         LINE#         337
  C:00DFH         LINE#         338
  C:00EBH         LINE#         339
  C:00F6H         LINE#         340
  C:00F6H         LINE#         341
  C:00FEH         LINE#         342
  C:00FEH         LINE#         343
  C:0101H         LINE#         344
  C:0105H         LINE#         345
  C:0109H         LINE#         346
  C:0109H         LINE#         347
  C:0109H         LINE#         348
  C:0109H         LINE#         350
  C:0109H         LINE#         351
  C:0109H         LINE#         352
  -------         ENDPROC       READIR
  -------         PROC          TIMER1
  C:0006H         LINE#         354
  C:0006H         LINE#         356
  C:0008H         LINE#         357
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0
  C:0009H         LINE#         358
  C:0009H         LINE#         360
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:039CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SEND?MAIN

Program Size: data=42.1 xdata=0 code=1083
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
